<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chapters View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChaptersViewController" customModule="GoT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-Zu-1xk">
                                <rect key="frame" x="0.0" y="205" width="375" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="oJQ-ZF-9NK"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Xr4-za-uaO"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="161" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-fi-Nfp">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="pEv-iL-PTA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the episodes..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-iN-Mbz">
                                <rect key="frame" x="30" y="90" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KL2-iN-Mbz" secondAttribute="height" multiplier="69:7" id="vpg-fh-Pi0"/>
                                    <constraint firstAttribute="width" constant="207" id="xgU-b8-JMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All you need to know about the full serie." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnm-IP-Fqf">
                                <rect key="frame" x="30" y="117" width="303" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="77K-Ww-7pv"/>
                                    <constraint firstAttribute="width" secondItem="jnm-IP-Fqf" secondAttribute="height" multiplier="303:28" id="G0u-wd-Gfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-vd-7i1">
                                <rect key="frame" x="32" y="153" width="205" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S8d-vd-7i1" secondAttribute="height" multiplier="42:43" constant="162.02325581395348" id="5ZG-C0-gnW"/>
                                    <constraint firstAttribute="width" constant="205" id="ggb-3B-Nln"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on iMDB information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-2k-3Y9">
                                <rect key="frame" x="243" y="176" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="1Cs-PP-3Rs"/>
                                    <constraint firstAttribute="width" secondItem="DTx-2k-3Y9" secondAttribute="height" multiplier="116:21" id="OGV-tc-PSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pv2-fi-Nfp" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="3o9-7b-av2"/>
                            <constraint firstItem="DTx-2k-3Y9" firstAttribute="leading" secondItem="pv2-fi-Nfp" secondAttribute="trailing" constant="-132" id="AcQ-bf-Q6u"/>
                            <constraint firstItem="oy0-Zu-1xk" firstAttribute="top" secondItem="pv2-fi-Nfp" secondAttribute="bottom" constant="1" id="B2h-d0-FmB"/>
                            <constraint firstItem="pv2-fi-Nfp" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="64" id="JMo-Az-asx"/>
                            <constraint firstItem="S8d-vd-7i1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="32" id="NOs-FZ-urB"/>
                            <constraint firstItem="S8d-vd-7i1" firstAttribute="top" secondItem="jnm-IP-Fqf" secondAttribute="bottom" constant="8" id="QTi-fy-hOR"/>
                            <constraint firstItem="DTx-2k-3Y9" firstAttribute="top" secondItem="pv2-fi-Nfp" secondAttribute="bottom" constant="-28" id="SFc-sE-HHO"/>
                            <constraint firstItem="pv2-fi-Nfp" firstAttribute="top" secondItem="KL2-iN-Mbz" secondAttribute="bottom" constant="-47" id="WeM-1I-p2g"/>
                            <constraint firstItem="oy0-Zu-1xk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Xpa-fl-Y8Z"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="oy0-Zu-1xk" secondAttribute="trailing" id="YQK-Gw-eXi"/>
                            <constraint firstItem="jnm-IP-Fqf" firstAttribute="top" secondItem="KL2-iN-Mbz" secondAttribute="bottom" constant="6" id="aH9-Y1-dco"/>
                            <constraint firstItem="pv2-fi-Nfp" firstAttribute="leading" secondItem="jnm-IP-Fqf" secondAttribute="trailing" constant="-333" id="bCu-y0-3dp"/>
                            <constraint firstItem="pv2-fi-Nfp" firstAttribute="leading" secondItem="KL2-iN-Mbz" secondAttribute="trailing" constant="-237" id="cS7-RC-CLH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="oy0-Zu-1xk" secondAttribute="bottom" id="k3X-58-ldr"/>
                            <constraint firstItem="pv2-fi-Nfp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="nTb-K4-U1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Save" id="rJy-rD-dJ0">
                            <connections>
                                <action selector="didPressSave:" destination="9pv-A4-QxB" id="Bzl-YV-KQR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Lq0-5C-whg"/>
                        <barButtonItem title="Delete" id="sNw-fK-6yA">
                            <connections>
                                <action selector="didPressDelete:" destination="9pv-A4-QxB" id="R7F-ho-ZIW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem id="L1d-x6-WrT"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Exs-Da-9rN">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="tIM-Uw-jLk">
                            <connections>
                                <action selector="didPressEdit:" destination="9pv-A4-QxB" id="ypC-DM-qqK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="tIM-Uw-jLk" id="W8h-Ru-amB"/>
                        <outlet property="imageLogo" destination="S8d-vd-7i1" id="iyP-9r-fXg"/>
                        <outlet property="imageSlider" destination="pv2-fi-Nfp" id="WR4-ab-0i9"/>
                        <outlet property="tableView" destination="oy0-Zu-1xk" id="OwX-Oh-vbu"/>
                        <segue destination="fUW-dk-PEB" kind="show" identifier="presentChapterFromAll" id="6ES-iY-tv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-334.18290854572717"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SavedViewController" customModule="GoT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6R8-mU-HqN">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="6R8-mU-HqN" secondAttribute="bottom" id="Gxb-ZD-xti"/>
                            <constraint firstItem="6R8-mU-HqN" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="N4O-c9-bOR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="6R8-mU-HqN" secondAttribute="trailing" id="Nfg-C2-jFa"/>
                            <constraint firstItem="6R8-mU-HqN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cVS-kf-3l8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Unsave" id="kOl-x0-9g1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="S4g-LP-gSD">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="7Dm-rv-V4i"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="7Dm-rv-V4i" id="5ax-2O-Lga"/>
                        <outlet property="tableView" destination="6R8-mU-HqN" id="DJt-jD-kaa"/>
                        <outlet property="unsaveButton" destination="kOl-x0-9g1" id="gFa-0q-zZO"/>
                        <segue destination="fUW-dk-PEB" kind="show" identifier="presentChapterFromSaver" id="GgT-XZ-jev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="416"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="PhW-OG-N10">
            <objects>
                <viewController storyboardIdentifier="Chapter" id="fUW-dk-PEB" customClass="ChapterViewController" customModule="GoT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsn-dg-z8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zp-eG-N51">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1At-sj-Ge8">
                                        <rect key="frame" x="44" y="202" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B7e-WD-CH5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-Wd-INR">
                                        <rect key="frame" x="117" y="549" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Awards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-RG-zP8">
                                        <rect key="frame" x="44" y="436" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eul-XO-fS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-rj-Frv">
                                        <rect key="frame" x="167" y="177" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iMDB votes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-uk-GFL">
                                        <rect key="frame" x="44" y="349" width="99" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2010" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-r0-Ssp">
                                        <rect key="frame" x="44" y="289" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-4s-yRg">
                                        <rect key="frame" x="124" y="407" width="207" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-1N-pbI">
                                        <rect key="frame" x="44" y="260" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fbw-Xk-GIf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC9-q2-3fr">
                                        <rect key="frame" x="108" y="575" width="222" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="WjZ-MM-bBB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-BV-ON0">
                                        <rect key="frame" x="101" y="491" width="222" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-9M-YWF">
                                        <rect key="frame" x="44" y="407" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="52z-0N-AwS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-Bl-cQP">
                                        <rect key="frame" x="109" y="173" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DHo-sx-ojq"/>
                                            <constraint firstAttribute="height" constant="21" id="Eb8-Rn-zDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-mD-BMc">
                                        <rect key="frame" x="106" y="232" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="qaV-Eo-vgr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-Lb-z4W">
                                        <rect key="frame" x="253" y="229" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="B6G-yf-npb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ratings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-Ft-VdF">
                                        <rect key="frame" x="201" y="318" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-Jj-J87">
                                        <rect key="frame" x="113" y="378" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5R0-p0-Chn">
                                        <rect key="frame" x="124" y="24" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="UCb-Y4-bLC"/>
                                            <constraint firstAttribute="height" constant="128" id="Z6h-o1-M4N"/>
                                            <constraint firstAttribute="width" secondItem="5R0-p0-Chn" secondAttribute="height" multiplier="1:1" id="yqa-7D-gJm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHl-p1-k5u">
                                        <rect key="frame" x="44" y="231" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjU-z0-SKa">
                                        <rect key="frame" x="44" y="546" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-kT-QVP">
                                        <rect key="frame" x="167" y="200" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-fG-ga4" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="201" y="347" width="120" height="17"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Writer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-la-Leb">
                                        <rect key="frame" x="44" y="491" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f7L-TX-Jf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-bL-HyZ">
                                        <rect key="frame" x="44" y="172" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9yQ-es-gKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-gm-iIm">
                                        <rect key="frame" x="113" y="203" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ap6-Jf-CRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-10-ar9">
                                        <rect key="frame" x="238" y="200" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="hi1-Tp-3E1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iMDB ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp1-YB-Ic8">
                                        <rect key="frame" x="44" y="318" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="inX-fS-xA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en4-Tk-9RF">
                                        <rect key="frame" x="89" y="465" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-hr-3in">
                                        <rect key="frame" x="44" y="517" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Gm-Xu-a82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-3S-SoL">
                                        <rect key="frame" x="106" y="436" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Metascore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-Nv-kaX">
                                        <rect key="frame" x="167" y="229" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="oOL-l2-eWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-04-Bnr">
                                        <rect key="frame" x="134" y="349" width="48" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="AVs-5v-iKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tt923982" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-fT-2DS">
                                        <rect key="frame" x="111" y="318" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="pOa-Xn-eHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzn-zW-sDM">
                                        <rect key="frame" x="44" y="462" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="bKl-dd-EGt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-lA-59Y">
                                        <rect key="frame" x="102" y="517" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-qX-GzI">
                                        <rect key="frame" x="44" y="378" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZR7-VD-IoO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-W5-R22">
                                        <rect key="frame" x="44" y="578" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-Xr-sB9">
                                        <rect key="frame" x="212" y="173" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-lQ-dmc">
                                        <rect key="frame" x="304" y="24" width="63" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Options"/>
                                        <connections>
                                            <action selector="showAlertWithSender:" destination="fUW-dk-PEB" eventType="touchUpInside" id="fbq-vk-Dv9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S8R-lA-59Y" firstAttribute="leading" secondItem="WjM-hr-3in" secondAttribute="trailing" constant="7" id="0Kb-Va-EZL"/>
                                    <constraint firstItem="cdK-rj-Frv" firstAttribute="baseline" secondItem="tSe-Xr-sB9" secondAttribute="baseline" id="0XP-lf-LlB"/>
                                    <constraint firstItem="lY6-10-ar9" firstAttribute="leading" secondItem="Ycp-kT-QVP" secondAttribute="trailing" constant="5" id="0he-VV-L7Z"/>
                                    <constraint firstItem="Ijo-fG-ga4" firstAttribute="top" secondItem="yGq-Ft-VdF" secondAttribute="bottom" constant="8" symbolic="YES" id="1Qh-EH-Fmf"/>
                                    <constraint firstItem="S8R-lA-59Y" firstAttribute="trailing" secondItem="MC9-q2-3fr" secondAttribute="trailing" id="2DR-BG-bfl"/>
                                    <constraint firstItem="Bp1-YB-Ic8" firstAttribute="trailing" secondItem="iuQ-qX-GzI" secondAttribute="trailing" id="2FM-Oj-qWV"/>
                                    <constraint firstItem="qAl-uk-GFL" firstAttribute="top" secondItem="Bp1-YB-Ic8" secondAttribute="bottom" constant="10" id="2Z4-6W-qjX"/>
                                    <constraint firstItem="5R0-p0-Chn" firstAttribute="centerX" secondItem="5Zp-eG-N51" secondAttribute="centerX" id="4ef-BG-hGd"/>
                                    <constraint firstItem="MC9-q2-3fr" firstAttribute="baseline" secondItem="Dho-W5-R22" secondAttribute="firstBaseline" id="4sn-L6-PZv"/>
                                    <constraint firstItem="Ycp-kT-QVP" firstAttribute="leading" secondItem="2FN-Nv-kaX" secondAttribute="leading" id="50K-CB-3jO"/>
                                    <constraint firstItem="WjM-hr-3in" firstAttribute="firstBaseline" secondItem="S8R-lA-59Y" secondAttribute="firstBaseline" id="6d6-hj-MuX"/>
                                    <constraint firstItem="WjM-hr-3in" firstAttribute="leading" secondItem="NjU-z0-SKa" secondAttribute="leading" id="77B-4G-fsa"/>
                                    <constraint firstItem="JM6-bL-HyZ" firstAttribute="leading" secondItem="5Zp-eG-N51" secondAttribute="leading" constant="44" id="8La-wS-sIn"/>
                                    <constraint firstItem="UxY-RG-zP8" firstAttribute="baseline" secondItem="8KZ-3S-SoL" secondAttribute="baseline" id="8d4-h9-xbU"/>
                                    <constraint firstAttribute="trailing" secondItem="W8O-1N-pbI" secondAttribute="trailing" constant="43" id="8v8-gX-xHa"/>
                                    <constraint firstItem="1At-sj-Ge8" firstAttribute="leading" secondItem="rHl-p1-k5u" secondAttribute="leading" id="9jj-LH-6xf"/>
                                    <constraint firstAttribute="trailing" secondItem="8KZ-3S-SoL" secondAttribute="trailing" constant="49" id="9sb-1Q-fQP"/>
                                    <constraint firstItem="8KZ-3S-SoL" firstAttribute="leading" secondItem="UxY-RG-zP8" secondAttribute="trailing" constant="1" id="9wJ-5O-tCf"/>
                                    <constraint firstItem="cdK-rj-Frv" firstAttribute="leading" secondItem="Ycp-kT-QVP" secondAttribute="leading" id="9yF-iB-9Bo"/>
                                    <constraint firstItem="W8O-1N-pbI" firstAttribute="trailing" secondItem="0GH-r0-Ssp" secondAttribute="trailing" id="AE8-Ue-9MG"/>
                                    <constraint firstItem="O6t-Jj-J87" firstAttribute="trailing" secondItem="en4-Tk-9RF" secondAttribute="trailing" id="BSc-iA-gyW"/>
                                    <constraint firstItem="ZcJ-9M-YWF" firstAttribute="firstBaseline" secondItem="rl2-4s-yRg" secondAttribute="firstBaseline" id="CJb-Wj-VXP"/>
                                    <constraint firstItem="Yc2-la-Leb" firstAttribute="baseline" secondItem="qPH-BV-ON0" secondAttribute="baseline" id="CLG-gs-uLx"/>
                                    <constraint firstItem="Ycp-kT-QVP" firstAttribute="firstBaseline" secondItem="lY6-10-ar9" secondAttribute="firstBaseline" id="CUb-ct-31d"/>
                                    <constraint firstItem="MC9-q2-3fr" firstAttribute="top" secondItem="T4H-Wd-INR" secondAttribute="bottom" constant="5" id="D5r-jh-4c8"/>
                                    <constraint firstItem="cdK-rj-Frv" firstAttribute="firstBaseline" secondItem="tSe-Xr-sB9" secondAttribute="firstBaseline" id="DON-yn-hsG"/>
                                    <constraint firstItem="JM6-bL-HyZ" firstAttribute="leading" secondItem="1At-sj-Ge8" secondAttribute="leading" id="DdT-E2-kPO"/>
                                    <constraint firstItem="WjM-hr-3in" firstAttribute="top" secondItem="Yc2-la-Leb" secondAttribute="bottom" constant="5" id="EhT-l1-jKF"/>
                                    <constraint firstItem="1At-sj-Ge8" firstAttribute="top" secondItem="JM6-bL-HyZ" secondAttribute="bottom" constant="9" id="EvR-uz-vvY"/>
                                    <constraint firstItem="Jzn-zW-sDM" firstAttribute="top" secondItem="UxY-RG-zP8" secondAttribute="bottom" constant="5" id="FXw-Oo-PPD"/>
                                    <constraint firstItem="CWj-Bl-cQP" firstAttribute="firstBaseline" secondItem="cdK-rj-Frv" secondAttribute="firstBaseline" id="GcX-zz-OiA"/>
                                    <constraint firstItem="0GH-r0-Ssp" firstAttribute="leading" secondItem="Bp1-YB-Ic8" secondAttribute="leading" id="Gku-si-Uck"/>
                                    <constraint firstAttribute="trailing" secondItem="yGq-Ft-VdF" secondAttribute="trailing" constant="44" id="HIP-Kd-JPu"/>
                                    <constraint firstItem="Bp1-YB-Ic8" firstAttribute="baseline" secondItem="rh4-fT-2DS" secondAttribute="baseline" id="IAG-gQ-bAZ"/>
                                    <constraint firstItem="sQH-mD-BMc" firstAttribute="top" secondItem="nCr-gm-iIm" secondAttribute="bottom" constant="8" symbolic="YES" id="IL5-qR-7eV"/>
                                    <constraint firstItem="cdK-rj-Frv" firstAttribute="leading" secondItem="JM6-bL-HyZ" secondAttribute="trailing" constant="57" id="Ixj-qh-iCh"/>
                                    <constraint firstItem="qAl-uk-GFL" firstAttribute="leading" secondItem="iuQ-qX-GzI" secondAttribute="leading" id="K3m-Gf-g5J"/>
                                    <constraint firstItem="5R0-p0-Chn" firstAttribute="leading" secondItem="rl2-4s-yRg" secondAttribute="leading" id="L3i-43-rxT"/>
                                    <constraint firstAttribute="trailing" secondItem="lY6-10-ar9" secondAttribute="trailing" constant="74" id="L3o-cD-6Cg"/>
                                    <constraint firstItem="UxY-RG-zP8" firstAttribute="leading" secondItem="Jzn-zW-sDM" secondAttribute="leading" id="L4g-9x-jpf"/>
                                    <constraint firstItem="yGq-Ft-VdF" firstAttribute="leading" secondItem="Ijo-fG-ga4" secondAttribute="leading" id="LLd-wk-mvo"/>
                                    <constraint firstItem="W8O-1N-pbI" firstAttribute="leading" secondItem="0GH-r0-Ssp" secondAttribute="leading" id="LYv-3r-mWy"/>
                                    <constraint firstItem="W8O-1N-pbI" firstAttribute="top" secondItem="rHl-p1-k5u" secondAttribute="bottom" constant="8" symbolic="YES" id="M0j-ci-vl6"/>
                                    <constraint firstItem="iuQ-qX-GzI" firstAttribute="trailing" secondItem="Dho-W5-R22" secondAttribute="trailing" id="N19-Tv-cXL"/>
                                    <constraint firstItem="UxY-RG-zP8" firstAttribute="firstBaseline" secondItem="8KZ-3S-SoL" secondAttribute="firstBaseline" id="NTh-Zw-a1J"/>
                                    <constraint firstItem="rl2-4s-yRg" firstAttribute="trailing" secondItem="T4H-Wd-INR" secondAttribute="trailing" id="NZf-6H-17B"/>
                                    <constraint firstItem="Yc2-la-Leb" firstAttribute="top" secondItem="en4-Tk-9RF" secondAttribute="bottom" constant="5" id="OH6-Wq-abb"/>
                                    <constraint firstItem="iuQ-qX-GzI" firstAttribute="leading" secondItem="ZcJ-9M-YWF" secondAttribute="leading" id="OKy-Ow-rov"/>
                                    <constraint firstItem="qAl-uk-GFL" firstAttribute="baseline" secondItem="jA1-04-Bnr" secondAttribute="baseline" id="Oe4-oi-NNq"/>
                                    <constraint firstItem="2FN-Nv-kaX" firstAttribute="baseline" secondItem="w0P-Lb-z4W" secondAttribute="baseline" id="OeY-qQ-wAg"/>
                                    <constraint firstItem="rh4-fT-2DS" firstAttribute="firstBaseline" secondItem="yGq-Ft-VdF" secondAttribute="firstBaseline" id="PR6-r6-O4N"/>
                                    <constraint firstItem="rHl-p1-k5u" firstAttribute="top" secondItem="1At-sj-Ge8" secondAttribute="bottom" constant="8" symbolic="YES" id="QPO-JU-l7N"/>
                                    <constraint firstItem="2FN-Nv-kaX" firstAttribute="firstBaseline" secondItem="w0P-Lb-z4W" secondAttribute="firstBaseline" id="QdV-1W-Ryz"/>
                                    <constraint firstItem="en4-Tk-9RF" firstAttribute="top" secondItem="UxY-RG-zP8" secondAttribute="bottom" constant="8" symbolic="YES" id="RiJ-Ge-RyB"/>
                                    <constraint firstItem="Ycp-kT-QVP" firstAttribute="baseline" secondItem="nCr-gm-iIm" secondAttribute="firstBaseline" id="Sn8-CY-LZF"/>
                                    <constraint firstItem="ZcJ-9M-YWF" firstAttribute="top" secondItem="iuQ-qX-GzI" secondAttribute="bottom" constant="8" symbolic="YES" id="T7F-Vz-KmQ"/>
                                    <constraint firstItem="Dho-W5-R22" firstAttribute="top" secondItem="NjU-z0-SKa" secondAttribute="bottom" constant="11" id="TM7-bx-Io4"/>
                                    <constraint firstItem="Ijo-fG-ga4" firstAttribute="leading" secondItem="jA1-04-Bnr" secondAttribute="trailing" constant="19" id="UIg-Qz-UmE"/>
                                    <constraint firstItem="Bp1-YB-Ic8" firstAttribute="firstBaseline" secondItem="rh4-fT-2DS" secondAttribute="firstBaseline" id="ViB-nk-4Pn"/>
                                    <constraint firstItem="W8O-1N-pbI" firstAttribute="top" secondItem="2FN-Nv-kaX" secondAttribute="bottom" constant="10" id="X4w-zp-Tdz"/>
                                    <constraint firstItem="en4-Tk-9RF" firstAttribute="leading" secondItem="5Zp-eG-N51" secondAttribute="leading" constant="89" id="X9R-HY-bMQ"/>
                                    <constraint firstItem="T4H-Wd-INR" firstAttribute="leading" secondItem="NjU-z0-SKa" secondAttribute="trailing" constant="8" symbolic="YES" id="Xdv-2Y-wet"/>
                                    <constraint firstItem="1At-sj-Ge8" firstAttribute="top" secondItem="CWj-Bl-cQP" secondAttribute="bottom" constant="8" symbolic="YES" id="Xy7-2c-rQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="w0P-Lb-z4W" secondAttribute="trailing" constant="80" id="Y6M-gr-O8b"/>
                                    <constraint firstItem="cdK-rj-Frv" firstAttribute="leading" secondItem="CWj-Bl-cQP" secondAttribute="trailing" constant="33" id="YaZ-XP-QzB"/>
                                    <constraint firstItem="2FN-Nv-kaX" firstAttribute="top" secondItem="Ycp-kT-QVP" secondAttribute="bottom" constant="8" symbolic="YES" id="Z90-gj-PQJ"/>
                                    <constraint firstItem="JM6-bL-HyZ" firstAttribute="trailing" secondItem="1At-sj-Ge8" secondAttribute="trailing" id="ZNh-eL-WeI"/>
                                    <constraint firstItem="rHl-p1-k5u" firstAttribute="trailing" secondItem="Bp1-YB-Ic8" secondAttribute="trailing" id="ZmE-rI-pYc"/>
                                    <constraint firstItem="rl2-4s-yRg" firstAttribute="leading" secondItem="ZcJ-9M-YWF" secondAttribute="trailing" constant="3" id="amU-Af-Z0I"/>
                                    <constraint firstItem="yGq-Ft-VdF" firstAttribute="trailing" secondItem="rl2-4s-yRg" secondAttribute="trailing" id="azF-oH-N57"/>
                                    <constraint firstItem="8KZ-3S-SoL" firstAttribute="centerX" secondItem="S8R-lA-59Y" secondAttribute="centerX" id="bJa-FF-Mrm"/>
                                    <constraint firstItem="Yc2-la-Leb" firstAttribute="trailing" secondItem="WjM-hr-3in" secondAttribute="trailing" id="bNp-IL-J89"/>
                                    <constraint firstItem="yGq-Ft-VdF" firstAttribute="leading" secondItem="rh4-fT-2DS" secondAttribute="trailing" constant="14" id="cWz-kQ-fj3"/>
                                    <constraint firstItem="Ijo-fG-ga4" firstAttribute="leading" secondItem="qAl-uk-GFL" secondAttribute="trailing" constant="58" id="clo-fm-7ZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijo-fG-ga4" secondAttribute="trailing" constant="54" id="cnM-RU-ovL"/>
                                    <constraint firstItem="T4H-Wd-INR" firstAttribute="top" secondItem="S8R-lA-59Y" secondAttribute="bottom" constant="11" id="dPV-Qn-xxb"/>
                                    <constraint firstItem="WjM-hr-3in" firstAttribute="baseline" secondItem="S8R-lA-59Y" secondAttribute="baseline" id="dbb-CK-Pj0"/>
                                    <constraint firstItem="NjU-z0-SKa" firstAttribute="baseline" secondItem="T4H-Wd-INR" secondAttribute="firstBaseline" id="ec7-G8-QaE"/>
                                    <constraint firstItem="Ycp-kT-QVP" firstAttribute="top" secondItem="cdK-rj-Frv" secondAttribute="bottom" constant="6" id="eql-d9-iMu"/>
                                    <constraint firstItem="Bp1-YB-Ic8" firstAttribute="leading" secondItem="qAl-uk-GFL" secondAttribute="leading" id="f2m-HH-SUc"/>
                                    <constraint firstAttribute="bottom" secondItem="Dho-W5-R22" secondAttribute="bottom" constant="13" id="fF1-p6-VpK"/>
                                    <constraint firstItem="cdK-rj-Frv" firstAttribute="top" secondItem="5R0-p0-Chn" secondAttribute="bottom" constant="25" id="fRa-PH-mU2"/>
                                    <constraint firstItem="NjU-z0-SKa" firstAttribute="leading" secondItem="Dho-W5-R22" secondAttribute="leading" id="fcA-WU-NUH"/>
                                    <constraint firstAttribute="trailing" secondItem="5R0-p0-Chn" secondAttribute="trailing" constant="123" id="fzV-Yg-U8R"/>
                                    <constraint firstItem="Yc2-la-Leb" firstAttribute="firstBaseline" secondItem="qPH-BV-ON0" secondAttribute="firstBaseline" id="g8h-X8-rSL"/>
                                    <constraint firstItem="rh4-fT-2DS" firstAttribute="leading" secondItem="Bp1-YB-Ic8" secondAttribute="trailing" constant="1" id="gLD-ic-KWr"/>
                                    <constraint firstItem="Yc2-la-Leb" firstAttribute="top" secondItem="Jzn-zW-sDM" secondAttribute="bottom" constant="8" symbolic="YES" id="gNU-af-PtZ"/>
                                    <constraint firstItem="UxY-RG-zP8" firstAttribute="top" secondItem="ZcJ-9M-YWF" secondAttribute="bottom" constant="8" symbolic="YES" id="gdI-vi-X47"/>
                                    <constraint firstItem="sQH-mD-BMc" firstAttribute="leading" secondItem="8KZ-3S-SoL" secondAttribute="leading" id="h7U-bR-LCb"/>
                                    <constraint firstAttribute="trailing" secondItem="qPH-BV-ON0" secondAttribute="trailing" constant="52" id="hcD-e3-KZu"/>
                                    <constraint firstItem="ZcJ-9M-YWF" firstAttribute="baseline" secondItem="rl2-4s-yRg" secondAttribute="baseline" id="iSe-Lc-T5I"/>
                                    <constraint firstItem="MC9-q2-3fr" firstAttribute="top" secondItem="NjU-z0-SKa" secondAttribute="bottom" constant="8" symbolic="YES" id="jYF-g6-LfM"/>
                                    <constraint firstAttribute="trailing" secondItem="O6t-Jj-J87" secondAttribute="trailing" constant="48" id="jtL-qn-sZr"/>
                                    <constraint firstItem="5R0-p0-Chn" firstAttribute="centerX" secondItem="W8O-1N-pbI" secondAttribute="centerX" id="kQk-Gh-hzP"/>
                                    <constraint firstItem="Jzn-zW-sDM" firstAttribute="leading" secondItem="Yc2-la-Leb" secondAttribute="leading" id="lAL-BY-KyN"/>
                                    <constraint firstItem="Jzn-zW-sDM" firstAttribute="trailing" secondItem="Yc2-la-Leb" secondAttribute="trailing" id="lY3-CT-pW9"/>
                                    <constraint firstItem="1At-sj-Ge8" firstAttribute="trailing" secondItem="rHl-p1-k5u" secondAttribute="trailing" id="m6Y-LG-VlG"/>
                                    <constraint firstItem="iuQ-qX-GzI" firstAttribute="top" secondItem="qAl-uk-GFL" secondAttribute="bottom" constant="11" id="mBO-Vq-Uli"/>
                                    <constraint firstItem="O6t-Jj-J87" firstAttribute="top" secondItem="Ijo-fG-ga4" secondAttribute="bottom" constant="14" id="mJg-Le-XPa"/>
                                    <constraint firstItem="CWj-Bl-cQP" firstAttribute="baseline" secondItem="cdK-rj-Frv" secondAttribute="baseline" id="mR3-1s-uw2"/>
                                    <constraint firstItem="W8O-1N-pbI" firstAttribute="top" secondItem="sQH-mD-BMc" secondAttribute="bottom" constant="7" id="mt4-hN-0M2"/>
                                    <constraint firstItem="0GH-r0-Ssp" firstAttribute="top" secondItem="W8O-1N-pbI" secondAttribute="bottom" constant="8" symbolic="YES" id="n1T-MN-Mit"/>
                                    <constraint firstItem="Yc2-la-Leb" firstAttribute="leading" secondItem="WjM-hr-3in" secondAttribute="leading" id="nMF-aU-0i4"/>
                                    <constraint firstItem="NjU-z0-SKa" firstAttribute="centerX" secondItem="Dho-W5-R22" secondAttribute="centerX" id="neq-5o-f0N"/>
                                    <constraint firstItem="rHl-p1-k5u" firstAttribute="leading" secondItem="W8O-1N-pbI" secondAttribute="leading" id="oCJ-dZ-3vX"/>
                                    <constraint firstItem="Jzn-zW-sDM" firstAttribute="baseline" secondItem="en4-Tk-9RF" secondAttribute="firstBaseline" id="onh-E2-qpn"/>
                                    <constraint firstItem="2FN-Nv-kaX" firstAttribute="baseline" secondItem="sQH-mD-BMc" secondAttribute="firstBaseline" id="p6w-xW-hPO"/>
                                    <constraint firstItem="NjU-z0-SKa" firstAttribute="top" secondItem="WjM-hr-3in" secondAttribute="bottom" constant="8" symbolic="YES" id="qLl-XQ-6d8"/>
                                    <constraint firstItem="rh4-fT-2DS" firstAttribute="baseline" secondItem="yGq-Ft-VdF" secondAttribute="baseline" id="qU8-Es-v52"/>
                                    <constraint firstAttribute="trailing" secondItem="S8R-lA-59Y" secondAttribute="trailing" constant="45" id="qjF-UM-d3b"/>
                                    <constraint firstItem="qPH-BV-ON0" firstAttribute="leading" secondItem="Yc2-la-Leb" secondAttribute="trailing" constant="6" id="rSb-uT-oFb"/>
                                    <constraint firstItem="ZcJ-9M-YWF" firstAttribute="leading" secondItem="UxY-RG-zP8" secondAttribute="leading" id="sd7-NX-wh4"/>
                                    <constraint firstItem="CWj-Bl-cQP" firstAttribute="top" secondItem="5R0-p0-Chn" secondAttribute="bottom" constant="25" id="te8-fP-0MY"/>
                                    <constraint firstItem="tSe-Xr-sB9" firstAttribute="leading" secondItem="cdK-rj-Frv" secondAttribute="trailing" constant="8" symbolic="YES" id="uTM-n3-xZq"/>
                                    <constraint firstItem="2FN-Nv-kaX" firstAttribute="leading" secondItem="sQH-mD-BMc" secondAttribute="trailing" constant="19" id="vBY-oV-u4g"/>
                                    <constraint firstItem="nCr-gm-iIm" firstAttribute="leading" secondItem="1At-sj-Ge8" secondAttribute="trailing" constant="3" id="vp6-fc-z20"/>
                                    <constraint firstItem="iuQ-qX-GzI" firstAttribute="baseline" secondItem="O6t-Jj-J87" secondAttribute="baseline" id="xNc-4T-Gup"/>
                                    <constraint firstItem="nCr-gm-iIm" firstAttribute="leading" secondItem="O6t-Jj-J87" secondAttribute="leading" id="xpU-p3-nnK"/>
                                    <constraint firstItem="Bp1-YB-Ic8" firstAttribute="top" secondItem="0GH-r0-Ssp" secondAttribute="bottom" constant="8" symbolic="YES" id="xxM-Mr-sok"/>
                                    <constraint firstItem="iuQ-qX-GzI" firstAttribute="firstBaseline" secondItem="O6t-Jj-J87" secondAttribute="firstBaseline" id="y5D-a3-FOh"/>
                                    <constraint firstAttribute="bottom" secondItem="MC9-q2-3fr" secondAttribute="bottom" constant="16" id="yKD-XY-pSp"/>
                                    <constraint firstItem="nCr-gm-iIm" firstAttribute="top" secondItem="CWj-Bl-cQP" secondAttribute="bottom" constant="9" id="yO8-8I-ZAz"/>
                                    <constraint firstItem="5R0-p0-Chn" firstAttribute="top" secondItem="5Zp-eG-N51" secondAttribute="top" constant="24" id="yd4-Ck-CQl"/>
                                    <constraint firstItem="Ycp-kT-QVP" firstAttribute="baseline" secondItem="lY6-10-ar9" secondAttribute="baseline" id="zfo-YC-CAI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Zp-eG-N51" firstAttribute="trailing" secondItem="lgO-iK-c9g" secondAttribute="trailing" id="BrX-dg-lUc"/>
                            <constraint firstAttribute="bottom" secondItem="5Zp-eG-N51" secondAttribute="bottom" id="Bry-ig-kXh"/>
                            <constraint firstItem="5Zp-eG-N51" firstAttribute="leading" secondItem="lgO-iK-c9g" secondAttribute="leading" id="SFA-gI-Djs"/>
                            <constraint firstItem="5Zp-eG-N51" firstAttribute="top" secondItem="fsn-dg-z8T" secondAttribute="top" id="rNf-Bo-dR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgO-iK-c9g"/>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="MC9-q2-3fr" id="dHL-4Z-fu5"/>
                        <outlet property="awardsLabel" destination="8KZ-3S-SoL" id="shb-C2-pOI"/>
                        <outlet property="countryLabel" destination="O6t-Jj-J87" id="hp2-kQ-amp"/>
                        <outlet property="directorLabel" destination="T4H-Wd-INR" id="trB-th-ECD"/>
                        <outlet property="episodeLabel" destination="nCr-gm-iIm" id="q0S-ze-kE8"/>
                        <outlet property="genreLabel" destination="S8R-lA-59Y" id="jSE-fJ-dwY"/>
                        <outlet property="imdbVotes" destination="jA1-04-Bnr" id="iOD-Wi-bbH"/>
                        <outlet property="imdbidLabel" destination="rh4-fT-2DS" id="w66-8h-Nh2"/>
                        <outlet property="languageLabel" destination="rl2-4s-yRg" id="lkN-ju-8O9"/>
                        <outlet property="metascoreLabel" destination="w0P-Lb-z4W" id="Q5Q-d8-0to"/>
                        <outlet property="plotLabel" destination="0GH-r0-Ssp" id="ygq-gd-XUj"/>
                        <outlet property="posterImage" destination="5R0-p0-Chn" id="lnq-am-BUI"/>
                        <outlet property="ratedLabel" destination="sQH-mD-BMc" id="LM5-tl-iCU"/>
                        <outlet property="ratingCosmos" destination="Ijo-fG-ga4" id="e5r-Vl-VFt"/>
                        <outlet property="runtimeLabel" destination="lY6-10-ar9" id="HAB-fd-bqy"/>
                        <outlet property="seasonLabel" destination="CWj-Bl-cQP" id="WQS-jF-TNm"/>
                        <outlet property="typeLabel" destination="en4-Tk-9RF" id="NeS-fE-yJL"/>
                        <outlet property="writerLabel" destination="qPH-BV-ON0" id="KOb-mv-k2q"/>
                        <outlet property="yearLabel" destination="tSe-Xr-sB9" id="eTW-X0-Qag"/>
                        <segue destination="TN8-Wc-NUO" kind="show" id="gDp-Vw-3XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9M-qY-esF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="24.7376311844078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rOH-Ec-pw0">
            <objects>
                <viewController id="TN8-Wc-NUO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQB-CN-Kol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="656-d0-pr8">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="656-d0-pr8" firstAttribute="leading" secondItem="nKY-HJ-5Xz" secondAttribute="leading" id="A6D-fU-AG9"/>
                            <constraint firstItem="656-d0-pr8" firstAttribute="top" secondItem="nKY-HJ-5Xz" secondAttribute="top" id="NVs-WT-TS2"/>
                            <constraint firstItem="nKY-HJ-5Xz" firstAttribute="bottom" secondItem="656-d0-pr8" secondAttribute="bottom" id="hwB-M7-4qH"/>
                            <constraint firstItem="nKY-HJ-5Xz" firstAttribute="trailing" secondItem="656-d0-pr8" secondAttribute="trailing" id="kbX-iz-6AT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKY-HJ-5Xz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkk-pw-TM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2TE-MC-gIk" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="QgE-Cj-Ovg" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="25"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="Cww-aY-d9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2TE-MC-gIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chapters" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="we1-d6-P8M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4Rx-6Y-yrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWU-P4-BeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-334"/>
        </scene>
        <!--Saved-->
        <scene sceneID="HwX-iE-VgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QgE-Cj-Ovg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wf4-Es-kQ6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="b9E-Xc-JR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG0-uo-IFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="416.49175412293857"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="25" height="25"/>
        <image name="second" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GgT-XZ-jev"/>
    </inferredMetricsTieBreakers>
</document>
